MONGO_URL_ONLINE = mongodb+srv://test:test123@cluster0.xu3te.mongodb.net/vtest?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://test:test123@cluster0.xu3te.mongodb.net/vtest?retryWrites=true&w=majority

JWT_SECRET_TOKEN = SHITAPI
SERVER_HOST = localhost
SERVER_PORT =  8080
JWT_EXPIRES_IN = 24h